<!DOCTYPE html>
<html>
    <head>
        <title>Footballers</title>
    </head>
    <body>
        
       <ol type="I">
        <li>Lionel Messi</li>
        <li>Cristiano Ronaldo</li>
       </ol>
       <table border="2px" style="color: White;">
        <th>Name</th>
        <th>Age</th>
        <th>Goals</th>
        <th>Assists</th>
        <tr>
            <td>Lionel Messi</td>
            <td>39</td>
            <td>932</td>
            <td>426</td>
        </tr>
        <tr>
            <td>Cristiano Ronaldo</td>
            <td>41</td>
            <td>979</td>
            <td>261</td>
        </tr>
       </table>
       <h1>For Detailed Comparison watch this</h1>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/l5i9bC3NCjE?si=J1xJiAFlZDgXMw18" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <style>
    * {
       margin: 0;
        padding: 0;
        
    }
    body {
        font-family: Arial, sans-serif;
        
        background-color: #4d2525;
        padding: 20px;
        table-layout: auto;
    }

  </style>
    </body>
</html>
